html, body {
  height: 100%;
}

.box-shadow(@style) {
  box-shadow:         @style;
  -webkit-box-shadow: @style;
  -moz-box-shadow:    @style;
}

a {
  text-decoration: underline;
  color: #0044cc;
}

header {
  border-color: #ddd;
  border-style: solid;
  border-width: 0 0 1px 0;
  .box-shadow(0 23px 25px -30px #999);
  margin-bottom: 30px;
}

.container {
  max-width: 750px;
  min-height: 100%;
  margin: 0 auto;
  position: relative;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-size: 80px;
  letter-spacing: 10px;
  padding-top: 50px;
}

@footerheight: 60px;

.clearfooter {
  height: @footerheight+30px;
}

footer {
  height: @footerheight;
  position: absolute;
  left: 0;
  bottom: 0;
  font-family: Arial, sans-serif;
  width: 100%;
  ul {
    text-align: center;
    li {
      display: inline-block;
      margin: 8px 16px;
    }
  }
}
